<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PriceListActivity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E4016873">

                <Button
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Bảng giá cả nông sản"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/show_filter"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_drop_down_white"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Ẩn"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </Toolbar>
            <LinearLayout
                android:id="@+id/ln_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh thành:  "
                        android:textColor="@color/text_color_login"
                        android:textSize="18sp"/>

                    <Spinner
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:buttonTint="@color/text_color_login"
                        android:popupBackground="@color/white"
                        android:shadowColor="@color/text_color_login" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại nông sản:  "
                        android:textColor="@color/text_color_login"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Lúa gạo"
                            android:buttonTint="@color/text_color_login"
                            android:shadowColor="@color/text_color_login"
                            android:textColor="@color/text_color_login" />

                        <RadioButton
                            android:id="@+id/vegetable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoa màu"
                            android:buttonTint="@color/text_color_login"
                            android:shadowColor="@color/text_color_login"
                            android:textColor="@color/text_color_login" />

                        <RadioButton
                            android:id="@+id/fruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trái cây"
                            android:buttonTint="@color/text_color_login"
                            android:shadowColor="@color/text_color_login"
                            android:textColor="@color/text_color_login" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày:  "
                        android:textColor="@color/text_color_login"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="65dp"
                        android:popupBackground="@color/white"
                        android:buttonTint="@color/text_color_login"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:shadowColor="@color/text_color_login" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />
                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_bt_login"
                    android:backgroundTint="@color/button_login"
                    android:text="Tìm kiếm"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Bảng giá"
                    android:textColor="@color/text_color_login"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Tên nông sản"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Giá"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>