<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ArticlesActivity">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#E4016873">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_back" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="Trở về"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_filter"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_drop_down_white"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="Ẩn"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </Toolbar>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/dandelion" />

                        <LinearLayout
                            android:id="@+id/show_tweet_activity"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:text="Tạo bài đăng..."
                                android:textColor="@color/silverText"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/silver" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_list_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

</layout>