<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="user"
        type="com.example.connectfarmapplication.models.UserInfo" />
</data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E4016873"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/back"
            android:text="Thông tin"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        setThumbnail="@{user.avatar}"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/bg_login" />

    <ImageView
        android:id="@+id/choose_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/avatar"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/avatar"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_picture" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:text="@{user.name}"
        android:textColor="@color/colorTextLogin"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewLine_friend"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_gender"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/my_statusbar_color" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewLine_friend"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="@{user.year_of_birth}"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewLine1_friend"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_year"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/my_statusbar_color" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewLine1_friend"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="@{user.address}"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewLine2_friend"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_address"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/my_statusbar_color" />

    <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewLine2_friend"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="@{user.job}"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewLine3_friend"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_phoneNumber"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/my_statusbar_color" />


    <Button
        android:id="@+id/btn_send_request_make_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewLine3_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bt_login"
        android:backgroundTint="@color/button_login"
        android:paddingHorizontal="20dp"
        android:text="Chỉnh sửa"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_request_make_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bt_login"
        android:backgroundTint="@color/button_login"
        android:paddingHorizontal="20dp"
        android:text="Đăng xuất"
        android:textColor="@color/white" />

</RelativeLayout>

</layout>