<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PriceListActivity"
        android:background="@color/white"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E4016873">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/back"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Bảng giá cả nông sản"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </Toolbar>

            <LinearLayout
                android:id="@+id/ln_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh thành:  "
                        android:textColor="@color/text_color_login"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:shadowColor="@color/text_color_login"
                        android:popupBackground="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại nông sản:  "
                        android:textColor="@color/text_color_login"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Lúa gạo"
                            android:textColor="@color/text_color_login" />

                        <RadioButton
                            android:id="@+id/vegetable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoa màu"
                            android:textColor="@color/text_color_login" />

                        <RadioButton
                            android:id="@+id/fruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trái cây"
                            android:textColor="@color/text_color_login" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày:  "
                        android:textColor="@color/text_color_login"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/white"
                        android:shadowColor="@color/text_color_login"
                        android:layout_marginStart="65dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_bt_login"
                    android:backgroundTint="@color/button_login"
                    android:text="Tìm kiếm"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Bảng giá"
                android:textColor="@color/text_color_login"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
               android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Tên nông sản"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giá"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/silver" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

    </ScrollView>
</layout>