<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.PostTweetActivity">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBackStatus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tạo bài viết"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDangBai"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/button_login"
                android:text="Đăng"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/silver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Chọn chủ đề"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkbox"
                android:text="Lúa gạo" />

            <CheckBox
                android:id="@+id/vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkbox"
                android:text="Hoa màu" />

            <CheckBox
                android:id="@+id/fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkbox"
                android:text="Trái cây" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/phan_bon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkbox"
                android:text="Phân bón" />

            <CheckBox
                android:id="@+id/thuoc_tru_sau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkbox"
                android:text="Thuốc trừ sâu" />
            <CheckBox
                android:id="@+id/nong_cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkbox"
                android:text="Nông cụ" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@color/browser_actions_bg_grey"
            android:gravity="top"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Nội dung"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnLoadAnh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/button_login"
            android:drawableStart="@drawable/ic_image"
            android:gravity="fill"
            android:text="Chọn ảnh"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnLoadVideo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/button_login"
            android:drawableStart="@drawable/ic_image"
            android:gravity="fill"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:text="Chọn Video"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>