<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.example.connectfarmapplication.ui.LoginActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/ln_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".ui.LoginActivity">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:shadowColor="@color/black"
            android:id="@+id/progress"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="#D61C51"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/phone_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:lines="2"
                android:textColor="@color/text_color_login"
                android:text="Bạn cần nhập vào số điện thoại để đăng ký:"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/custom_bt_login"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_bt_login"
                android:backgroundTint="@color/button_login"
                android:text="Gửi" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                facebook:com_facebook_login_text="Đăng nhập sử dụng tài khoản Facebook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_Ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:lines="2"
                android:textColor="@color/text_color_login"
                android:text="Nhập mã xác thực"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/custom_bt_login"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:textColor="@color/text_color_login"
                    android:text="@string/resend"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="@string/re_send"
                    android:textColor="#115C4D"
                    android:id="@+id/resend"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_sent_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#FBFBFB"
                    android:background="@drawable/custom_bt_login"
                    android:backgroundTint="@color/button_login"
                    android:text="Gửi" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="#FBFBFB"
                    android:background="@drawable/custom_bt_login"
                    android:backgroundTint="@color/button_login"
                    android:text="Trở về" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>