<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.example.connectfarmapplication.ui.LoginActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/ln_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".ui.LoginActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/phone_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:lines="2"
                android:text="Bạn cần nhập vào số điện thoại để đăng ký:"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/custom_bt_login"
                android:ems="10"
                android:hint="09***********"
                android:inputType="phone"
                android:text="0348290030"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_bt_login"
                android:backgroundTint="#00FF7D"
                android:text="Gửi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_Ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:lines="2"
                android:text="Nhập mã xác thực"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/custom_bt_login"
                android:hint=""
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="@string/resend"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="@string/re_send"
                    android:textColor="#115C4D"
                    android:id="@+id/resend"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_sent_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bt_login"
                    android:backgroundTint="#00FF7D"
                    android:text="Gửi" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bt_login"
                    android:backgroundTint="#00FF7D"
                    android:text="trở về" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>